<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pyscript chatbot</title>
    <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
    <style>
        body {
          background-color: #eee;
        }
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          /* grid-auto-rows: minmax(400px, auto); */
          grid-gap: 1em;
          margin-top: 1em;
          font-size: 2vw;
        }
        /* .container > div:first-child {
          grid-row: 1/3;
        } */
        .container > div {
          background-color: #fff;
          box-shadow: 0px 5px 10px #ccc;
          padding: 10px;
          border-radius: 2vw;
        }
        .output_box {
            font-size: 8vw;
            text-align: center;
            vertical-align: middle;
            margin-top: 1.75em;
            margin-bottom: 1.75em;
        }
        .control_box {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 8vw;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 4vw;
            height: 8vw;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .button {
            border: 2px solid rgb(22, 63, 9);
            padding: 4vw 1vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 3vw;
            transition-duration: 0.4s;
            width: 100%;
            border-radius: 2vw;
        }
        .button:hover {
            background-color: #c2f3c2;
        }
        .text_input {
            width: 100%;
            font-size: 2vw;
            border: 1px solid rgb(22, 63, 9);
        }
        .web_title {
            margin-top: 0.5em;
            width: 100%;
            font-size: 4vw;
            text-align: center;
            color: #04AA6D;
        }

    </style>
    <!-- <py-env>
        - paths:
            - data/most-common-spanish-words-v5.txt
    </py-env> -->
</head>

<body>
    <div class="web_title"><b>Talk with the chatbot</b></div>
    <div class="bot_image">
        <img src="https://st3.depositphotos.com/8950810/17657/v/450/depositphotos_176577870-stock-illustration-cute-smiling-funny-robot-chat.jpg" alt="bot">
    </div>
    <div class="conversation">
        <b>You:</b> Hello chatbot, how are you?<br>
        <b>Chatbot:</b> Fine thank you<br>
        <b>You:</b> Can you describe the solar system?<br>
        <b>Chatbot:</b> ...<br>
    </div><hr>
    <div class="interface">
        <input id="text_input" type="text" placeholder="Message" class="text_input">
        <button class="button">Send</button><hr>
    </div>
</body>

</html>